<!doctype html>
<html lang="en">

<head>
    <title>KOS Design Studio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            /* background: url('images/bg.jpg'); */
            background-color: saddlebrown;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            font-family: Helvetica;
        }

        .content {
            height: 92vh;
        }

        img {
            width: 200px;
            height: 200px;
        }

        @media (max-width: 576px) {
            .col-12{
                text-align: center !important ;
            }
        }
    </style>
</head>

<body>

    <div class="d-flex flex-column align-items-center justify-content-center content">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <h4 class="title mt-4">KOS Design Studio</h4>
    </div>

    <div class="container d-flex flex-wrap mb-4">
        <div class="col-12 col-sm-6 text-left">
            &copy; CopyRight 2017-2018 ITGENIUS
        </div>
        <div class="col-12 col-sm-6 text-right">
            This site control by genius company limited.
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>